#JSGF V1.0 UTF-8 pl;

grammar book;

public <create_meeting> = chciałbym (zapisać | wpisać | dodać | utworzyć | umówić) nowe* spotkanie;

public <cancel_meeting> = chciałbym (anulować | odwołać | usunąć) spotkanie;

public <change_meeting> = chciałbym (przesunąć | zmienić | edytować) spotkanie;

public <meeting_list> = jakie spotkania mam <meeting_date> {date};

<meeting_date> = (<day> <month> | dzisiaj | jutro | pojutrze | <week_day>);

<day> = 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31;

<month> = stycznia | lutego | marca | kwietnia | maja | czerwca | lipca | sierpnia | września | października | listopada | grudnia;

<week_day> = w (poniedziałek | środę | czwartek | piątek | sobotę | niedzielę) | we wtorek;

public <confirm> = potwierdzam | tak